<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>16</id>
            <x>-214</x>
            <y>93</y>
            <label>#collision.blue-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-87</x>
            <y>90</y>
            <label>#collision.weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-522</x>
            <y>88</y>
            <label>#colliison.green-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-384</x>
            <y>91</y>
            <label>#collision.red-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-429</x>
            <y>249</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-387</x>
            <y>400</y>
            <label>#Player.add-health</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>-355</x>
            <y>250</y>
            <label>Is at Max Health</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-255</x>
            <y>252</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-213</x>
            <y>403</y>
            <label>#Player.add-mana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>-181</x>
            <y>253</y>
            <label>Is at Max Mana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-565</x>
            <y>253</y>
            <label>Is at Max Stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-518</x>
            <y>400</y>
            <label>#Player.add-stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-470</x>
            <y>250</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>-118</x>
            <y>252</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>-39</x>
            <y>254</y>
            <label>Weed Left</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>47</id>
            <x>-84</x>
            <y>400</y>
            <label>Player Score</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>8</x>
            <y>402</y>
            <label>#open.portal</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>92</id>
            <x>92</x>
            <y>147</y>
            <label>#reset-weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>20</id>
            <x>-214</x>
            <y>175</y>
            <label>Add Mana</label>
        </transition>
        <transition>
            <id>21</id>
            <x>-383</x>
            <y>169</y>
            <label>Add Health</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-524</x>
            <y>168</y>
            <label>Add Stamina</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-89</x>
            <y>162</y>
            <label>Add Score</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-385</x>
            <y>323</y>
            <label>Health++</label>
        </transition>
        <transition>
            <id>33</id>
            <x>-211</x>
            <y>326</y>
            <label>Mana++</label>
        </transition>
        <transition>
            <id>41</id>
            <x>-516</x>
            <y>323</y>
            <label>Stamina++</label>
        </transition>
        <transition>
            <id>44</id>
            <x>-83</x>
            <y>323</y>
            <label>Weed++</label>
        </transition>
        <transition>
            <id>48</id>
            <x>6</x>
            <y>323</y>
            <label>Portal</label>
        </transition>
        <transition>
            <id>91</id>
            <x>17</x>
            <y>204</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>46</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>40</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>34</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>27</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>91</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>15</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>92</sourceId>
            <destinationId>91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
