<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>16</id>
            <x>32</x>
            <y>-1050</y>
            <label>#colliison.blue-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-220</x>
            <y>-635</y>
            <label>#colliison.weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-142</x>
            <y>-295</y>
            <label>#colliison.green-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>454</x>
            <y>11</y>
            <label>#colliison.red-potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>425</x>
            <y>-179</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>520</x>
            <y>-191</y>
            <label>#player.GetHealth</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-15</x>
            <y>-911</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>60</x>
            <y>-916</y>
            <label>#Player.GetMana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-59</x>
            <y>-403</y>
            <label>#player.GetStamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>19</x>
            <y>-363</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>-225</x>
            <y>-487</y>
            <label>#add.score</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>592</x>
            <y>-526</y>
            <label>#collision.enemy</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>560</x>
            <y>-336</y>
            <label>Health</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>61</id>
            <x>-62</x>
            <y>-689</y>
            <label>Input (Shoot)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>65</id>
            <x>111</x>
            <y>-690</y>
            <label>#player.shoot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>87</id>
            <x>-307</x>
            <y>-560</y>
            <label>#del.weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>263</x>
            <y>-272</y>
            <label>Input (W,S,A,D)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>94</id>
            <x>348</x>
            <y>-731</y>
            <label>#shield-timer.enabled</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>95</id>
            <x>236</x>
            <y>-924</y>
            <label>Input (Shield)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>97</id>
            <x>352</x>
            <y>-968</y>
            <label>#shield.cooldown == false</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>98</id>
            <x>462</x>
            <y>-571</y>
            <label>#shield.on</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>99</id>
            <x>471</x>
            <y>-827</y>
            <label>#shield.cooldown == true</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>102</id>
            <x>565</x>
            <y>-654</y>
            <label>#shield-timer.ended</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>103</id>
            <x>553</x>
            <y>-751</y>
            <label>#shield.off</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>110</id>
            <x>107</x>
            <y>-821</y>
            <label>Mana</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>111</id>
            <x>155</x>
            <y>-538</y>
            <label>Stamina</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>112</id>
            <x>157</x>
            <y>-183</y>
            <label>#Player.raycast2D.isColliding.foward</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>20</id>
            <x>29</x>
            <y>-978</y>
            <label>Add Mana</label>
        </transition>
        <transition>
            <id>21</id>
            <x>450</x>
            <y>-90</y>
            <label>Add Health</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-33</x>
            <y>-299</y>
            <label>Add Stamina</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-222</x>
            <y>-561</y>
            <label/>
        </transition>
        <transition>
            <id>25</id>
            <x>471</x>
            <y>-266</y>
            <label>Health++</label>
        </transition>
        <transition>
            <id>33</id>
            <x>1</x>
            <y>-829</y>
            <label>Mana++</label>
        </transition>
        <transition>
            <id>41</id>
            <x>49</x>
            <y>-448</y>
            <label>Stamina++</label>
        </transition>
        <transition>
            <id>53</id>
            <x>591</x>
            <y>-460</y>
            <label/>
        </transition>
        <transition>
            <id>63</id>
            <x>4</x>
            <y>-690</y>
            <label> Shoot</label>
        </transition>
        <transition>
            <id>2</id>
            <x>161</x>
            <y>-273</y>
            <label/>
        </transition>
        <transition>
            <id>96</id>
            <x>352</x>
            <y>-826</y>
            <label/>
        </transition>
        <transition>
            <id>100</id>
            <x>350</x>
            <y>-626</y>
            <label>Shield On</label>
        </transition>
        <transition>
            <id>105</id>
            <x>471</x>
            <y>-704</y>
            <label>Shield off</label>
        </transition>
        <transition>
            <id>107</id>
            <x>468</x>
            <y>-968</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>63</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>61</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>27</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>34</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>40</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>97</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>95</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>96</sourceId>
            <destinationId>94</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>99</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>94</sourceId>
            <destinationId>100</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>100</sourceId>
            <destinationId>98</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>98</sourceId>
            <destinationId>105</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>102</sourceId>
            <destinationId>105</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>105</sourceId>
            <destinationId>99</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>105</sourceId>
            <destinationId>103</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>99</sourceId>
            <destinationId>107</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>97</sourceId>
            <destinationId>107</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>98</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>459</x>
                <y>-461</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>110</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>110</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>110</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>111</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>111</destinationId>
            <multiplicity>30</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>112</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>111</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
