<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>3</id>
            <x>-475</x>
            <y>-338</y>
            <label>Input (W,S,A,D)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-378</x>
            <y>-250</y>
            <label>Player Stamina</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-476</x>
            <y>-163</y>
            <label>New Tile</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-300</x>
            <y>-163</y>
            <label>Item Tile</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-653</x>
            <y>-165</y>
            <label>Trap Tile</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-549</x>
            <y>-165</y>
            <label>Enemy Tile</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-393</x>
            <y>-164</y>
            <label>Null Tile</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>148</x>
            <y>-421</y>
            <label>Get Item</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>234</x>
            <y>-400</y>
            <label>Item: Arrow</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>362</x>
            <y>-378</y>
            <label>Item: Weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-73</x>
            <y>-378</y>
            <label>Item: Blue Potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>66</x>
            <y>-402</y>
            <label>Item: Red Potion</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>20</x>
            <y>-217</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>62</x>
            <y>-66</y>
            <label>Player Health</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>94</x>
            <y>-216</y>
            <label>Is at Max Health</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>194</x>
            <y>-214</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>236</x>
            <y>-63</y>
            <label>Player Ammo</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>268</x>
            <y>-213</y>
            <label>Is at Max Ammo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-116</x>
            <y>-213</y>
            <label>Is at Max Stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-69</x>
            <y>-66</y>
            <label>Player Stamina</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-21</x>
            <y>-216</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>318</x>
            <y>-214</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>410</x>
            <y>-212</y>
            <label>Weed Resting</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>47</id>
            <x>365</x>
            <y>-66</y>
            <label>Player Score</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>457</x>
            <y>-64</y>
            <label>Next Level</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-832</x>
            <y>79</y>
            <label>Player Health</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>-913</x>
            <y>67</y>
            <label>Apply Damage</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>-993</x>
            <y>85</y>
            <label>Is using Shield</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>-916</x>
            <y>230</y>
            <label>Health--</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>-919</x>
            <y>395</y>
            <label>End Game</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>61</id>
            <x>-564</x>
            <y>41</y>
            <label>Input (Shoot)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>64</id>
            <x>-396</x>
            <y>39</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>65</id>
            <x>-568</x>
            <y>213</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>66</id>
            <x>-435</x>
            <y>130</y>
            <label>Ammo</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>67</id>
            <x>-473</x>
            <y>208</y>
            <label>Hit Enemy</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-514</x>
            <y>359</y>
            <label>Damage Enemy</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>73</id>
            <x>-216</x>
            <y>20</y>
            <label>Input (Shield)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>75</id>
            <x>-318</x>
            <y>131</y>
            <label>Can Use</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>76</id>
            <x>-128</x>
            <y>129</y>
            <label>Active Cooldown</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>77</id>
            <x>-220</x>
            <y>282</y>
            <label>Shield Activated</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>79</id>
            <x>-319</x>
            <y>389</y>
            <label>Timer Finished</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>81</id>
            <x>-107</x>
            <y>389</y>
            <label>Cooldown Finished</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>83</id>
            <x>39</x>
            <y>390</y>
            <label>Shield Reseted</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-476</x>
            <y>-250</y>
            <label/>
        </transition>
        <transition>
            <id>11</id>
            <x>-395</x>
            <y>-47</y>
            <label>Exploring Behavior</label>
        </transition>
        <transition>
            <id>12</id>
            <x>-300</x>
            <y>-47</y>
            <label>Get Behavior</label>
        </transition>
        <transition>
            <id>13</id>
            <x>-550</x>
            <y>-51</y>
            <label>Damage Behavior</label>
        </transition>
        <transition>
            <id>14</id>
            <x>-653</x>
            <y>-53</y>
            <label>Environment Behavior</label>
        </transition>
        <transition>
            <id>20</id>
            <x>235</x>
            <y>-291</y>
            <label>Add Arrow</label>
        </transition>
        <transition>
            <id>21</id>
            <x>66</x>
            <y>-297</y>
            <label>Add Health</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-75</x>
            <y>-298</y>
            <label>Add Stamina</label>
        </transition>
        <transition>
            <id>23</id>
            <x>360</x>
            <y>-304</y>
            <label>Add Score</label>
        </transition>
        <transition>
            <id>25</id>
            <x>64</x>
            <y>-143</y>
            <label>Health++</label>
        </transition>
        <transition>
            <id>33</id>
            <x>238</x>
            <y>-140</y>
            <label>Ammo++</label>
        </transition>
        <transition>
            <id>41</id>
            <x>-67</x>
            <y>-143</y>
            <label>Stamina++</label>
        </transition>
        <transition>
            <id>44</id>
            <x>366</x>
            <y>-143</y>
            <label>Weed++</label>
        </transition>
        <transition>
            <id>48</id>
            <x>455</x>
            <y>-143</y>
            <label>Portal</label>
        </transition>
        <transition>
            <id>53</id>
            <x>-916</x>
            <y>159</y>
            <label/>
        </transition>
        <transition>
            <id>59</id>
            <x>-919</x>
            <y>320</y>
            <label>Zero Health</label>
        </transition>
        <transition>
            <id>63</id>
            <x>-566</x>
            <y>133</y>
            <label> Shoot</label>
        </transition>
        <transition>
            <id>68</id>
            <x>-512</x>
            <y>280</y>
            <label>Collision Enemy</label>
        </transition>
        <transition>
            <id>74</id>
            <x>-218</x>
            <y>129</y>
            <label>Use Shield</label>
        </transition>
        <transition>
            <id>78</id>
            <x>-316</x>
            <y>283</y>
            <label>Timer: Shield Enabled</label>
        </transition>
        <transition>
            <id>80</id>
            <x>-222</x>
            <y>389</y>
            <label>Begin Skill Cooldown</label>
        </transition>
        <transition>
            <id>82</id>
            <x>-29</x>
            <y>391</y>
            <label/>
        </transition>
        <transition>
            <id>84</id>
            <x>40</x>
            <y>261</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>81</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>84</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>40</x>
                <y>193</y>
            </breakPoint>
            <breakPoint>
                <x>-316</x>
                <y>193</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>83</sourceId>
            <destinationId>84</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>82</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>76</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>76</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>79</sourceId>
            <destinationId>80</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>78</sourceId>
            <destinationId>79</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>77</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>74</sourceId>
            <destinationId>77</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>76</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>75</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>73</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>65</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>63</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>61</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-695</x>
                <y>33</y>
            </breakPoint>
            <breakPoint>
                <x>-882</x>
                <y>34</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>56</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>51</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-834</x>
                <y>321</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-551</x>
                <y>18</y>
            </breakPoint>
            <breakPoint>
                <x>-927</x>
                <y>21</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>3</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-184</x>
                <y>3</y>
            </breakPoint>
            <breakPoint>
                <x>150</x>
                <y>3</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>27</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>34</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>40</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>46</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
