<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>18</id>
            <x>-181</x>
            <y>-218</y>
            <label>#collision.player.getShield == true</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-292</x>
            <y>-88</y>
            <label>#collision.player.damage(int)</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-292</x>
            <y>-340</y>
            <label>#collision.player</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>-401</x>
            <y>-219</y>
            <label>HP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>-471</x>
            <y>-138</y>
            <label>#collision.arrow</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>28</id>
            <x>-400</x>
            <y>-376</y>
            <label>#AddHP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>15</id>
            <x>-294</x>
            <y>-218</y>
            <label/>
        </transition>
        <transition>
            <id>21</id>
            <x>-473</x>
            <y>-219</y>
            <label/>
        </transition>
        <transition>
            <id>29</id>
            <x>-402</x>
            <y>-307</y>
            <label>Health++</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>20</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>19</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>18</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
