<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>16</id>
            <x>-471</x>
            <y>-483</y>
            <label>#@ManaPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-363</x>
            <y>-476</y>
            <label>#@WeedPickup</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-953</x>
            <y>-481</y>
            <label>#@StamPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-721</x>
            <y>-474</y>
            <label>#@HPPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-722</x>
            <y>-298</y>
            <label>#AddHP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-720</x>
            <y>-133</y>
            <label>HP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-469</x>
            <y>-306</y>
            <label>#AddMana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-508</x>
            <y>-141</y>
            <label>Mana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-958</x>
            <y>-139</y>
            <label>Stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-952</x>
            <y>-302</y>
            <label>#AddStamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>-361</x>
            <y>-317</y>
            <label>#AddWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>-249</x>
            <y>-321</y>
            <label>WeedLeft</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>47</id>
            <x>-309</x>
            <y>-165</y>
            <label>Weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>-206</x>
            <y>-164</y>
            <label>Next Level</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>-556</x>
            <y>-307</y>
            <label>#ManaRegen</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>-1042</x>
            <y>-138</y>
            <label>#StaminaTick</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>57</id>
            <x>-965</x>
            <y>17</y>
            <label>Stamina Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>58</id>
            <x>-789</x>
            <y>-135</y>
            <label>#DamageTaken</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>-723</x>
            <y>22</y>
            <label>Health Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>68</id>
            <x>-245</x>
            <y>-470</y>
            <label>#ResetWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-584</x>
            <y>-141</y>
            <label>#ProjectileFired</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>70</id>
            <x>-519</x>
            <y>19</y>
            <label>Mana Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>79</id>
            <x>-429</x>
            <y>-141</y>
            <label>#RemoveMana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>80</id>
            <x>-881</x>
            <y>-138</y>
            <label>#RemoveStamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>81</id>
            <x>-661</x>
            <y>-136</y>
            <label>#RemoveHP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>84</id>
            <x>-368</x>
            <y>-163</y>
            <label>#DumpWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>86</id>
            <x>-343</x>
            <y>-19</y>
            <label>TotalWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>87</id>
            <x>-841</x>
            <y>32</y>
            <label>#ActivateShield</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>89</id>
            <x>-838</x>
            <y>226</y>
            <label>Shield</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>90</id>
            <x>-906</x>
            <y>228</y>
            <label>#ShieldTimeout</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>92</id>
            <x>-869</x>
            <y>379</y>
            <label>Total Shields Used</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>94</id>
            <x>-802</x>
            <y>-323</y>
            <label>Out of HP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>97</id>
            <x>-877</x>
            <y>-325</y>
            <label>Out of Stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>99</id>
            <x>-835</x>
            <y>-181</y>
            <label>#Initialize</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>20</id>
            <x>-470</x>
            <y>-398</y>
            <label>Add Mana</label>
        </transition>
        <transition>
            <id>21</id>
            <x>-721</x>
            <y>-391</y>
            <label>Add Health</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-953</x>
            <y>-400</y>
            <label>Add Stamina</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-361</x>
            <y>-396</y>
            <label>Add Weed</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-721</x>
            <y>-213</y>
            <label>Health++</label>
        </transition>
        <transition>
            <id>33</id>
            <x>-469</x>
            <y>-213</y>
            <label>Mana++</label>
        </transition>
        <transition>
            <id>41</id>
            <x>-956</x>
            <y>-216</y>
            <label>Stamina++</label>
        </transition>
        <transition>
            <id>44</id>
            <x>-311</x>
            <y>-239</y>
            <label>Weed++</label>
        </transition>
        <transition>
            <id>48</id>
            <x>-206</x>
            <y>-237</y>
            <label>Portal</label>
        </transition>
        <transition>
            <id>54</id>
            <x>-555</x>
            <y>-215</y>
            <label>Natural Mana Regen</label>
        </transition>
        <transition>
            <id>56</id>
            <x>-1000</x>
            <y>-64</y>
            <label>Stamina Decay</label>
        </transition>
        <transition>
            <id>59</id>
            <x>-759</x>
            <y>-61</y>
            <label>Health Decay</label>
        </transition>
        <transition>
            <id>67</id>
            <x>-246</x>
            <y>-398</y>
            <label>Reset Weed</label>
        </transition>
        <transition>
            <id>71</id>
            <x>-556</x>
            <y>-64</y>
            <label>Mana Decay</label>
        </transition>
        <transition>
            <id>78</id>
            <x>-472</x>
            <y>-63</y>
            <label>Removing Mana</label>
        </transition>
        <transition>
            <id>82</id>
            <x>-685</x>
            <y>-60</y>
            <label>Remove HP</label>
        </transition>
        <transition>
            <id>83</id>
            <x>-919</x>
            <y>-64</y>
            <label>Remove Stamina</label>
        </transition>
        <transition>
            <id>85</id>
            <x>-342</x>
            <y>-96</y>
            <label>Dumping Weed</label>
        </transition>
        <transition>
            <id>88</id>
            <x>-839</x>
            <y>132</y>
            <label>Activating Shield</label>
        </transition>
        <transition>
            <id>91</id>
            <x>-869</x>
            <y>299</y>
            <label>Shield Timed Out</label>
        </transition>
        <transition>
            <id>93</id>
            <x>-804</x>
            <y>-238</y>
            <label/>
        </transition>
        <transition>
            <id>98</id>
            <x>-872</x>
            <y>-239</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>99</sourceId>
            <destinationId>93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>99</sourceId>
            <destinationId>98</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>85</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>84</sourceId>
            <destinationId>85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>78</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>82</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>79</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>83</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>58</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>46</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>87</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>88</sourceId>
            <destinationId>89</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>89</sourceId>
            <destinationId>91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>90</sourceId>
            <destinationId>91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>91</sourceId>
            <destinationId>92</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>93</sourceId>
            <destinationId>94</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>26</sourceId>
            <destinationId>93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>98</sourceId>
            <destinationId>97</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-872</x>
                <y>-297</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>43</sourceId>
            <destinationId>98</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
