<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>16</id>
            <x>-387</x>
            <y>-293</y>
            <label>#@ManaPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-279</x>
            <y>-286</y>
            <label>#@WeedPickup</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-869</x>
            <y>-291</y>
            <label>#@StamPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-637</x>
            <y>-284</y>
            <label>#@HPPot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-638</x>
            <y>-108</y>
            <label>#AddHP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-636</x>
            <y>57</y>
            <label>HP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-385</x>
            <y>-116</y>
            <label>#AddMana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-424</x>
            <y>49</y>
            <label>Mana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-874</x>
            <y>51</y>
            <label>Stamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-868</x>
            <y>-112</y>
            <label>#AddStamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>-277</x>
            <y>-127</y>
            <label>#AddWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>-165</x>
            <y>-131</y>
            <label>WeedLeft</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>47</id>
            <x>-225</x>
            <y>25</y>
            <label>Weed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>-129</x>
            <y>27</y>
            <label>Next Level</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>-472</x>
            <y>-117</y>
            <label>#ManaRegen</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>-958</x>
            <y>52</y>
            <label>#StaminaTick</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>57</id>
            <x>-881</x>
            <y>207</y>
            <label>Stamina Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>58</id>
            <x>-705</x>
            <y>55</y>
            <label>#DamageTaken</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>-639</x>
            <y>212</y>
            <label>Health Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>68</id>
            <x>-161</x>
            <y>-280</y>
            <label>#ResetWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-500</x>
            <y>49</y>
            <label>#ProjectileFired</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>70</id>
            <x>-435</x>
            <y>209</y>
            <label>Mana Waste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>79</id>
            <x>-345</x>
            <y>49</y>
            <label>#RemoveMana</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>80</id>
            <x>-797</x>
            <y>52</y>
            <label>#RemoveStamina</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>81</id>
            <x>-577</x>
            <y>54</y>
            <label>#RemoveHP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>84</id>
            <x>-284</x>
            <y>27</y>
            <label>#DumpWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>86</id>
            <x>-259</x>
            <y>171</y>
            <label>TotalWeed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>20</id>
            <x>-386</x>
            <y>-208</y>
            <label>Add Mana</label>
        </transition>
        <transition>
            <id>21</id>
            <x>-637</x>
            <y>-201</y>
            <label>Add Health</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-869</x>
            <y>-210</y>
            <label>Add Stamina</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-277</x>
            <y>-206</y>
            <label>Add Weed</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-637</x>
            <y>-23</y>
            <label>Health++</label>
        </transition>
        <transition>
            <id>33</id>
            <x>-385</x>
            <y>-23</y>
            <label>Mana++</label>
        </transition>
        <transition>
            <id>41</id>
            <x>-872</x>
            <y>-26</y>
            <label>Stamina++</label>
        </transition>
        <transition>
            <id>44</id>
            <x>-227</x>
            <y>-49</y>
            <label>Weed++</label>
        </transition>
        <transition>
            <id>48</id>
            <x>-127</x>
            <y>-47</y>
            <label>Portal</label>
        </transition>
        <transition>
            <id>54</id>
            <x>-471</x>
            <y>-25</y>
            <label>Natural Mana Regen</label>
        </transition>
        <transition>
            <id>56</id>
            <x>-916</x>
            <y>126</y>
            <label>Stamina Decay</label>
        </transition>
        <transition>
            <id>59</id>
            <x>-675</x>
            <y>129</y>
            <label>Health Decay</label>
        </transition>
        <transition>
            <id>67</id>
            <x>-162</x>
            <y>-208</y>
            <label>Reset Weed</label>
        </transition>
        <transition>
            <id>71</id>
            <x>-472</x>
            <y>126</y>
            <label>Mana Decay</label>
        </transition>
        <transition>
            <id>78</id>
            <x>-388</x>
            <y>127</y>
            <label>Removing Mana</label>
        </transition>
        <transition>
            <id>82</id>
            <x>-601</x>
            <y>130</y>
            <label>Remove HP</label>
        </transition>
        <transition>
            <id>83</id>
            <x>-835</x>
            <y>126</y>
            <label>Remove Stamina</label>
        </transition>
        <transition>
            <id>85</id>
            <x>-258</x>
            <y>94</y>
            <label>Dumping Weed</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>85</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>84</sourceId>
            <destinationId>85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>78</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>82</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>79</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>83</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>58</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>46</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
